{
  "regions": [
    "hnd1"
  ],
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/quote-followup",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/workorder-complete",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/recurring-jobs",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/recurring-invoices",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/process-scheduled-sends",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/email-leads",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/automation-runs",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/seo-jobs",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/content-jobs",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/seo-reports",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/cron/seo-audits",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/cron/seo-gsc-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/outreach",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/telephony-sync",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/recurring-expenses",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/prospect-hunts",
      "schedule": "0 * * * *"
    }
  ]
}
